# wallet-hub-automation

./: README.md  pom.xml
src/main/java/com/assignment/framework/base/: BaseConfiguration.java
src/main/java/com/assignment/framework/constants/: TestGroups.java  URLs.java
src/main/java/com/assignment/framework/utils/: ExplicitWaits.java  SeleniumUtils.java
src/test/java/com/assignment/data/: AssignmentDataProvider.java  FactoryProvider.java
src/test/java/com/assignment/pages/: CommonsPage.java  PageInitializer.java
src/test/java/com/assignment/pages/facebook/: FacebookHomePage.java  FacebookLandingPage.java  FacebookWallPage.java
src/test/java/com/assignment/pages/wallethub/: HomePage.java  InsuranceLandingPage.java  InsuranceReviewPage.java  LandingPage.java  LoginPage.java  ProfilePage.java
src/test/java/com/assignment/tests/: FirstAssignmentTest.java  SecondAssignmentTest.java
